<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="boldText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">sans</item>
    </style>
    <style name="normalText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/subTextColor</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">sans</item>
    </style>
</resources>
